<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
    <title>WonJun Sun | Personal Website</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script>
        $(document).ready(function(){
            var view_items = $('.view');
            
            //init
            $(view_items[0]).css('display', 'block');
            for(var i=1; i<view_items.length; i++){
                $(view_items[i]).css('display', 'none');
            }

            function event_handle(i){
                for(var j=0; j<view_items.length; j++){
                    if(i-1==j){
                        $(view_items[j]).css('display', 'block');
                        $(nav_items[j+1]).css('font-weight', 700);
                    }
                    else{
                        $(view_items[j]).css('display', 'none');
                        $(nav_items[j+1]).css('font-weight', 500);
                    }
                }
            }

            var nav_items = $('.nav-item');
            nav_items[0].addEventListener('click', function(){event_handle(1);});
            nav_items[1].addEventListener('click', function(){event_handle(1);});
            nav_items[2].addEventListener('click', function(){event_handle(2);});
            nav_items[3].addEventListener('click', function(){event_handle(3);});
        
        });
    </script>
    <style>
        * { margin:0; padding: 0;}
        body {width: 100vw; margin: 0 auto; overflow: hidden; }
        .container{width: 100vw; height: 100vh;}
        .nav-contents { background:#999; width: 140px; height: 100vh; float: left;} 
        .view-contents { background: #eee; width: 95vw; height: 100vh; font-size:50px;}
        @media screen and (max-width: 767px) {
            .nav-contents {width: 100vw; height: 5vh; float: none; overflow: hidden;}
            .view-contents {width: 100vw; height: 95vh; float: none;}
            .nav > li{
                float:left;
                margin: 10px 0 auto 0;
            }
            p{
                float:left;
            }
            button{
                float:left;
            }
            .img1{
                display: block;
                margin: 0 auto;
            }
        }
        li{
            margin-bottom: 30px;
            padding: 0 20px 0 20px;
            list-style: none;
        }
        button{
            border: none;
            background-color: transparent;
            font-weight: 500;
        }
        .img1{
            width : 20%;
            max-width: 180px;
            float: left;
            margin-right: 50px;
        }
        p{
            font-family: 'Open Sans', 'Arial'; 
            font-size: 12pt; 
            font-style: normal; 
            font-weight: normal;
            text-decoration: normal; 
            vertical-align: baseline;
        }
        button:active,
        button:hover,
        button:focus {
            background: var(--button-hover-bg-color);
            outline: 0;
            font-weight: 700;
        }
button:disabled {
  opacity: 0.5;
}
    </style>
</head>
<body>
    <div class="container">

        <div class="nav-contents">
            <ul class="nav">
                <li>
                    <button class="nav-item" onclick = "location.href = '#home'">WonJun Sun</button>
                </li>
                <li>
                    <button class="nav-item" onclick = "location.href = '#home'" id="nav1">Home</button>
                </li>
                <li>
                    <button class="nav-item" onclick = "location.href = '#algorithm'" id="nav2">Algorithm</button>
                </li>
                <li>
                    <button class="nav-item" onclick = "location.href = '#machine-learning'"id="nav3">ML</button>
                </li>
            </ul>
        </div>

        <div class="view-contents">
            <div class="view" id="main">
                <img class="img1" src = ./myimg.jpg>
                <p>
                    안녕하세요. 저는 현재 강원대학교 컴퓨터공학과 2학년에 재학중입니다.
                </p>
                <p>
                    현재 관심있는 것은 알고리즘과 ML, RL입니다.
                </p>
            </div>
            <div class="view" id="al">
                <p>2</p>
            </div>
            <div class="view" id="ml">
                <p>3</p>
            </div>
        </div>

    </div>
</body>
</html>
